# TV-Series-Quiz-3

app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/emilio/tvseriesquiz/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/emilio/tvseriesquiz/: MyApp.java
app/app/src/main/java/com/emilio/tvseriesquiz/interactor/entities/: GetAllSeriesInteractor.java  GetEntitiesInteractor.java  GetEntitiesInterface.java  SaveEntitiesInteractor.java
app/app/src/main/java/com/emilio/tvseriesquiz/model/pojo/entity/: ADEntity.java  ADSerie.java  ADUser.java
app/app/src/main/java/com/emilio/tvseriesquiz/model/pojo/entityDAO/: ADSerieDAO.java  ADUserRealmDAO.java
app/app/src/main/java/com/emilio/tvseriesquiz/model/realm/repository/: ADMigration.java  ADRealm.java  RealmRepository.java
app/app/src/main/java/com/emilio/tvseriesquiz/model/realm/schema/: ADSerieSchema.java
app/app/src/main/java/com/emilio/tvseriesquiz/view/activity/: Series.java
app/app/src/main/java/com/emilio/tvseriesquiz/view/adapter/: CommonAdapter.java  CommonAdapterListener.java
app/app/src/main/java/com/emilio/tvseriesquiz/viewmodel/: InterfaceViewModel.java  SeriesViewModel.java
app/app/src/main/res/layout/: activity_main.xml  content_main.xml  row_serie.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/app/src/main/res/values-es/: strings.xml
app/app/src/test/java/com/emilio/tvseriesquiz/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
